input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter{
  grok {
    match => {"message" => '%{IPV4:ip} - - \[%{TIMESTAMP_ISO8601:timestamp}\] "%{WORD:method} %{DATA:request}" %{NUMBER:status} %{NUMBER:size} "-" "%{DATA:agent}"'}
  }
}
output {
  if [log][file][path] =~"/app/logs/web\d*/.*"{
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "elastic"
      index => "web_access_logs-%{+yyyy.MM}.01"
	  }
  }
}